{
  "expo": {
    "name": "Rastreador Polonorte",
    "slug": "rastreador-polonorte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020c18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020c18"
      },
      "package": "com.polonorte.rastreador",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "CAMERA"
      ],
      "foregroundService": {
        "notificationTitle": "Rastreador Polonorte ativo",
        "notificationBody": "Enviando localização em segundo plano",
        "notificationColor": "#1a5c3a"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Rastreador Polonorte precisa da localização para funcionar mesmo com a tela bloqueada.",
          "locationAlwaysPermission": "Permitir rastreamento em segundo plano mesmo com tela bloqueada.",
          "locationWhenInUsePermission": "Permitir acesso à localização enquanto o app estiver em uso.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necessário para escanear o QR Code de configuração."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "rastreador-polonorte"
      }
    }
  }
}
